# Matt-Android-Push

./: Matt-Android-Push.jks  README.md  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/appCenter/release/: output-metadata.json
app/src/androidTest/java/io/matt/push/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/matt/push/tools/: FirstFragment.java  MainActivity.java  MyDistributeListener.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/matt/push/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
